spring.application.name=core-banking
server.port=8090

# Conexion a base de datos (Sin tilde)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/core_banking_db}
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
# 'update': Crea las tablas si no existen, o las actualiza si cambiaste algo.
spring.jpa.hibernate.ddl-auto=update
# Muestra las queries SQL en la consola (clave para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Seguridad (Desactivamos el login por defecto de Spring Security)
spring.security.user.name=user
spring.security.user.password=password

# URLs de los otros microservicios
notification.service.url=${NOTIFICATION_URL:http://localhost:8081}
audit.service.url=${AUDIT_URL:http://localhost:8082}

# configuracion circuito breaker (Formato Properties)
resilience4j.circuitbreaker.instances.notificationBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.notificationBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.notificationBreaker.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.notificationBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.notificationBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.notificationBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.notificationBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.notificationBreaker.eventConsumerBufferSize=10