spring.application.name=audit-service
server.port=8082

# Configuración de Base de Datos
spring.datasource.url=jdbc:postgresql://localhost:5433/audit_db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true