spring.application.name=notification-service

server.port=8081


# Para que crea que esta mandando mails pero solo son log solo sirve para desarrollo (Simula un servidor SMTP)
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=world
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
